m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/rene/Documents/Projects/BaseLine_CB/tmp/simul_temp
Eallocator
Z0 w1522063469
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/media/Data/workspace/Bonfire_project/Local-fault-management/BaseLine_CB_MULTI/tmp/simul_temp
Z6 8../../RTL/base_line/allocator.vhd
Z7 F../../RTL/base_line/allocator.vhd
l0
L9
V<^X@bTmPj[6=;`RY]NT_O1
!s100 dn[jbH=QnXb91a8P0OAcO2
Z8 OL;C;10.5c;63
32
Z9 !s110 1522929599
!i10b 1
Z10 !s108 1522929599.000000
Z11 !s90 -reportprogress|300|../../RTL/base_line/allocator.vhd|
Z12 !s107 ../../RTL/base_line/allocator.vhd|
!i113 1
Z13 tExplicit 1 CreateSource 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
DEx4 work 9 allocator 0 22 <^X@bTmPj[6=;`RY]NT_O1
l84
L44
VOMNOl3iU4AhTV;9Z`eTDB3
!s100 lc3=j=]=Z:`7Z_ag_cAO93
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Earbiter_in
R0
R3
R4
R5
Z14 8../../RTL/base_line/arbiter_in.vhd
Z15 F../../RTL/base_line/arbiter_in.vhd
l0
L7
V0F3dN?0Kn@QlU4gaK^l;Y2
!s100 [V<o@VUJ;aoWiiaoCaj]E0
R8
32
R9
!i10b 1
R10
Z16 !s90 -reportprogress|300|../../RTL/base_line/arbiter_in.vhd|
Z17 !s107 ../../RTL/base_line/arbiter_in.vhd|
!i113 1
R13
Abehavior
R3
R4
DEx4 work 10 arbiter_in 0 22 0F3dN?0Kn@QlU4gaK^l;Y2
l20
L15
VjO^?CWCgFH79RBFQ8:Cz51
!s100 z6GgPZ^CbMjSEQADz5gha1
R8
32
R9
!i10b 1
R10
R16
R17
!i113 1
R13
Earbiter_out
R0
R3
R4
R5
Z18 8../../RTL/base_line/arbiter_out.vhd
Z19 F../../RTL/base_line/arbiter_out.vhd
l0
L6
VGHk`ijBT6ozKWYFilXcX12
!s100 5IgZd`8UAf?SPLVznne`k1
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|../../RTL/base_line/arbiter_out.vhd|
Z21 !s107 ../../RTL/base_line/arbiter_out.vhd|
!i113 1
R13
Abehavior
R3
R4
DEx4 work 11 arbiter_out 0 22 GHk`ijBT6ozKWYFilXcX12
l21
L16
V^j^MZd@SS?S[b?Jl7fFA=1
!s100 8n=VDd5=zE1Z0VnlH`B;?0
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
Efifo_credit_based
Z22 w1522928961
R3
R4
R5
Z23 8../../RTL/base_line/FIFO_one_hot_credit_based.vhd
Z24 F../../RTL/base_line/FIFO_one_hot_credit_based.vhd
l0
L8
VHZmUEPH9:9Ad0hV9>=BEk3
!s100 ]_BOIaCkl9bUkY^MU]::F3
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|../../RTL/base_line/FIFO_one_hot_credit_based.vhd|
Z26 !s107 ../../RTL/base_line/FIFO_one_hot_credit_based.vhd|
!i113 1
R13
Abehavior
R3
R4
DEx4 work 17 fifo_credit_based 0 22 HZmUEPH9:9Ad0hV9>=BEk3
l45
L34
V:ZR9;LOW9G8_ekYNdz?Hh1
!s100 UCDbCF`oWJ3YMKNj[CGJU1
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
Elbdr
R0
Z27 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z28 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
R4
R5
Z29 8../../RTL/base_line/LBDR.vhd
Z30 F../../RTL/base_line/LBDR.vhd
l0
L10
Vk[VBo?YXW:TWW_;Y8;i;o0
!s100 <I;IMiUmg]2nJ3J9;AGgl2
R8
32
R9
!i10b 1
R10
Z31 !s90 -reportprogress|300|../../RTL/base_line/LBDR.vhd|
Z32 !s107 ../../RTL/base_line/LBDR.vhd|
!i113 1
R13
Abehavior
R27
R28
R1
R2
R3
R4
DEx4 work 4 lbdr 0 22 k[VBo?YXW:TWW_;Y8;i;o0
l37
L28
V=3zCEjMzHNeR4[;^`RMgM2
!s100 GYUAnCMBmo5SKd104REJc1
R8
32
R9
!i10b 1
R10
R31
R32
!i113 1
R13
Enetwork_4x4
R0
R28
R1
R2
R3
R4
R5
Z33 8network_4x4_credit_based.vhd
Z34 Fnetwork_4x4_credit_based.vhd
l0
L16
V4jV0G[a0aXCe=Q^ZWQgHR3
!s100 enG_`6UH6I1gWjKj]3kLz3
R8
32
Z35 !s110 1522929600
!i10b 1
Z36 !s108 1522929600.000000
Z37 !s90 -reportprogress|300|network_4x4_credit_based.vhd|
Z38 !s107 network_4x4_credit_based.vhd|
!i113 1
R13
Abehavior
R28
R1
R2
R3
R4
DEx4 work 11 network_4x4 0 22 4jV0G[a0aXCe=Q^ZWQgHR3
l323
L106
VZ[>RG;]j1;SoM0Hl7UE0?0
!s100 NQ0e:BJF=BKHoAW`A5LQK1
R8
32
R35
!i10b 1
R36
R37
R38
!i113 1
R13
Eni
R0
Z39 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R28
R2
R1
Z40 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z41 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R3
R4
R5
Z42 8../../RTL/base_line/NI.vhd
Z43 F../../RTL/base_line/NI.vhd
l0
L23
VVBzCAYjjoHVA<hfcAkhc`0
!s100 N;>m7>kM93l`[B>HE3o<11
R8
32
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|../../RTL/base_line/NI.vhd|
Z45 !s107 ../../RTL/base_line/NI.vhd|
!i113 1
R13
Alogic
R39
R28
R2
R1
R40
R41
R3
R4
DEx4 work 2 ni 0 22 VBzCAYjjoHVA<hfcAkhc`0
l96
L55
VAL:FKAe5RYoKz<ZXbeR]e3
!s100 `:cEnkKBz@gT3BGnClSmb3
R8
32
R9
!i10b 1
R10
R44
R45
!i113 1
R13
Eparity_checker_for_router_links
R0
R40
R41
R3
R4
R5
Z46 8../../RTL/base_line/Parity_checker_for_router_links.vhd
Z47 F../../RTL/base_line/Parity_checker_for_router_links.vhd
l0
L7
VAJAB[6DQUDCTABeB7El[P2
!s100 gZMiHNYH5?SLJ[bozT[ll1
R8
32
R9
!i10b 1
R10
Z48 !s90 -reportprogress|300|../../RTL/base_line/Parity_checker_for_router_links.vhd|
Z49 !s107 ../../RTL/base_line/Parity_checker_for_router_links.vhd|
!i113 1
R13
Abehavior
R40
R41
R3
R4
DEx4 work 31 parity_checker_for_router_links 0 22 AJAB[6DQUDCTABeB7El[P2
l20
L18
Va80m@bH>OkgZ9HFQlK]P22
!s100 4z0B7U9`DKZXJ99Lza<6S2
R8
32
R9
!i10b 1
R10
R48
R49
!i113 1
R13
Erouter_credit_based
R0
Z50 DPx4 work 11 router_pack 0 22 bIzNOIV>8<6Rh37N<gdma2
R28
R1
R2
R3
R4
R5
Z51 8../../RTL/base_line/Router_32_bit_credit_based.vhd
Z52 F../../RTL/base_line/Router_32_bit_credit_based.vhd
l0
L13
V:62WEPSlUZ^8mZ85?>4X_3
!s100 K64A^JzFVH`<]TWRoKg]h3
R8
32
R9
!i10b 1
R10
Z53 !s90 -reportprogress|300|../../RTL/base_line/Router_32_bit_credit_based.vhd|
Z54 !s107 ../../RTL/base_line/Router_32_bit_credit_based.vhd|
!i113 1
R13
Abehavior
R50
R28
R1
R2
R3
R4
DEx4 work 19 router_credit_based 0 22 :62WEPSlUZ^8mZ85?>4X_3
l77
L42
VfFc9CD2ljW78BJ[=A7a@41
!s100 <o?Tj0N]?E:E4=KL@3X3O3
R8
32
R9
!i10b 1
R10
R53
R54
!i113 1
R13
Prouter_pack
R28
R3
R4
R0
R5
8../../Packages/router_pack.vhd
F../../Packages/router_pack.vhd
l0
L22
VbIzNOIV>8<6Rh37N<gdma2
!s100 Xn:;Hl2z^?RT_mPDVgB[a1
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|../../Packages/router_pack.vhd|
!s107 ../../Packages/router_pack.vhd|
!i113 1
R13
Etb_network_4x4
Z55 w1522929596
R50
R40
R41
R27
R28
Z56 DPx4 work 10 tb_package 0 22 o7i^AZ]cnZ[h5G9kdP2jO2
R1
R2
R3
R4
R5
Z57 8TB_vhdl/network_4x4_Rand_credit_based_100_tb.vhd
Z58 FTB_vhdl/network_4x4_Rand_credit_based_100_tb.vhd
l0
L23
VOFU64=4c4l8FWhj8QjFK>2
!s100 6:9mdO29A4>J74[][T4=D0
R8
32
R35
!i10b 1
R36
Z59 !s90 -reportprogress|300|TB_vhdl/network_4x4_Rand_credit_based_100_tb.vhd|
Z60 !s107 TB_vhdl/network_4x4_Rand_credit_based_100_tb.vhd|
!i113 1
R13
Abehavior
R50
R40
R41
R27
R28
R56
R1
R2
R3
R4
Z61 DEx4 work 14 tb_network_4x4 0 22 OFU64=4c4l8FWhj8QjFK>2
l209
L27
Vh:Wc;LbnWMDX?U1T5B?fW2
!s100 6Xf7W^dRVU][?:6:LMfBW1
R8
32
R35
!i10b 1
R36
R59
R60
!i113 1
R13
Ptb_package
R40
R41
R27
R28
R2
R1
R3
R4
R0
R5
Z62 8../../Packages/TB_Package_32_bit_credit_based_NI.vhd
Z63 F../../Packages/TB_Package_32_bit_credit_based_NI.vhd
l0
L11
Vo7i^AZ]cnZ[h5G9kdP2jO2
!s100 :353Cmh:8CkGM0il323Vl0
R8
32
b1
R35
!i10b 1
R10
Z64 !s90 -reportprogress|300|../../Packages/TB_Package_32_bit_credit_based_NI.vhd|
Z65 !s107 ../../Packages/TB_Package_32_bit_credit_based_NI.vhd|
!i113 1
R13
Bbody
R56
R40
R41
R27
R28
R2
R1
R3
R4
l0
L32
VJQmA^Aj1jz8;5XN]CSbY72
!s100 83N`TlMa_N0f>]amAPDMg0
R8
32
R35
!i10b 1
R10
R64
R65
!i113 1
R13
Exbar
R0
R3
R4
R5
Z66 8../../RTL/base_line/xbar.vhd
Z67 F../../RTL/base_line/xbar.vhd
l0
L6
V9mRT=mM4JZaS_=>YXLlmb1
!s100 G=S]XOXJJRF:aE18<f=?o3
R8
32
R9
!i10b 1
R10
Z68 !s90 -reportprogress|300|../../RTL/base_line/xbar.vhd|
Z69 !s107 ../../RTL/base_line/xbar.vhd|
!i113 1
R13
Abehavior
R3
R4
DEx4 work 4 xbar 0 22 9mRT=mM4JZaS_=>YXLlmb1
l22
L21
V[oYbcCPZCKC[MFE@m>4oC2
!s100 J[JdM4EJE^<P2iDncTR]M0
R8
32
R9
!i10b 1
R10
R68
R69
!i113 1
R13
